// Variáveis
//
// Variáveis do projeto para utilização via Less
//
// Styleguide 1.0

// color - azul celeste
@c-developer: #007FFF;

// color - azul celeste
@c-developer-hover: #00b6ff;

// Primary 1
@c-primary1: #24292e;

// Neutrals 1
@c-neutral1: #fefefe;

// Suport Error
@c-error: #F14C4C;

// Suport Error Light
@c-errorlight: #EEC5C5;

// Suport Success
@c-sucess: #739E41;

// Suport Success Light
@c-sucesslight: #E0ECD6;

// Suport Alert
@c-alert: #F2A51A;

@roboto: 'Roboto', sans-serif;

@full: ~"only screen and (min-width: 1300px)";
@xl: ~"only screen and (min-width: 1200px)";
@lg: ~"only screen and (min-width: 992px)";
@md: ~"only screen and (min-width: 768px)";
@sm: ~"only screen and (min-width: 576px)";