.navbar-fixed {

	.-fontlogo {
		cursor: default;
		font-weight: 700;
	}
}

.-sectiongrid {
	padding: 20px 10px;

	.-btnsinsertblock {
		margin-top: 25px;
	}

	.-btnscard {
		margin-right: 15px;
		max-width: 132px;
		width: 100%;
	
		&:last-child {
			margin-right: 0;
		}
	}

	.-titlecard {
		font-size: 1.8em;
		text-align: center;
		margin-bottom: 25px;
		
		&:after {
			content: '';
			display: block;
			width: 100px;
			height: 3px;
			background: #757575;
			margin: 6px auto;
		}
	}

	.-areaimage{
		height: 176px;
		width: 100%;
		display: flex;
		background: url('../../../public/images/banner-actuario.jpg') center/cover;
	}

	.-itemresult {
		padding: 8px 0;

		&:first-child {
			padding-top: 16px;
		}
	}
}

.-smallexemple {
	align-items: center;
	display: flex;
	justify-content: flex-start;
	margin-top: -10px;

	.-exblock {
		align-items: center;
		display: flex;
		justify-content: flex-start;
		margin-right: 10px;

		span {
			font-size: 12px;
		}
		
		.-inputExample {
			display: inline-block;
			width: 146px;
			padding: 0;
			margin: 0;
			height: auto;
			border: 0;
			font-size: 12px;
			margin-left: 4px;
			pointer-events: none;
			cursor: text;

			&:focus {
				border: 0;
			}

			&:disabled {
				color: @c-primary1;
			}
		}
	}

	.-btncopy {
		background: transparent;
		border: 0;
		align-items: center;
		display: flex;

		&.copied {
			color: #689f38;
		}

		.icon {
			font-size: 16px;
		}

	}
	.-copymsg {
		display: none;
		color: #689f38;
		font-size: 10px;
		margin: 0;

		&.showmsg {
			display: block;
		}
	}

}

.-menumobile {
	padding: 20px 0;

	.-mobilelogoblock {
		margin-bottom: 20px;
	}

	.-mobilelogo {
		width: 50px;
	}
}

.-tableStat {
	tbody tr {
		&:last-child {
			border-bottom: 0;
		}
	}
}

.-tblconjunto {
	margin-top: 0;

	@media (min-width: 601px) {
		margin-top: 10px;

		tr {
			&:last-child {
				border-bottom: 0;
			}
		}
	}

	tr {
		align-items: center;
		display: flex;
		justify-content: space-between;

		td {
			display: inline-block;

			&:last-child {
				padding-right: 16px;
			}
		}
	}
}

.-backtotop {
	position: fixed;
	right: 55px;
	bottom: 7%;
	width: 40px;
	height: 40px;
	z-index: 1000;

	.-btnbacktotop {
		transition: opacity .5s, visibility .5s;
		opacity: 0;
		visibility: hidden;

		&.-show {
			opacity: 1;
			visibility: visible;
		}
	}
}

.-margincard {
	margin: 25px 0;
}

.-backhovermenu {
	background-color: rgba(0,0,0,0.1);
	outline: none;
}

.-sectionhidden {
	transition: opacity .5s linear, visibility .5s linear;
	opacity: 0;
	display: none;
	visibility: hidden;

	&.-hiddentovisible {
		display: block;
	}

	&.-visible {
		opacity: 1;
		visibility: visible;
	}
}

::-webkit-scrollbar {
	width: 6px;
	cursor: pointer;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
}

footer {

	.footer-copyright {
		padding: 22px 0;
	
		.chip {
			margin-bottom: 12px;
		}
	}

	.-textfooter {
		font-size: 16px;
	}

	.-githubicon {
		font-size: 20px;
		margin-right: 5px;
	}

	.-smllcop {
		display: block;
	}
}

@media only screen and (max-width: 1120px) {
	.hide-on-med-and-down {
		display: none !important;
	}

	nav a.sidenav-trigger {
		display: block;
	} 
}